<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Choixpeau magique - BONUS</title>
    <link rel="stylesheet" href="Projet_3_Serdaigle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<body>
	
	
	<section class="top-page">
        <header class="header">
            <img src="Image_Serdaigle/imagelogo2.png" alt="Logo du site">
		</header>
		<div id = "zone_titre">
			<h1> 
				<p> Bienvenue dans la maison <br>
					Serdaigle</p>
			<h1>
			<div id= "gauche"> <img src= "Image_Serdaigle/Serdaigle.png" alt="Image_Choixpeau" height=300> </div>
			<div id = "droite"> <img src= "Image_Serdaigle/Serdaigle.png" alt="Image_Choixpeau" height=300> </div>
		</div>
		
			
			
		<div class="best-maison">
			<div id= "zone">
				<p>
					Poudlard est une école fictive créée par J. K. Rowling pour l'univers de la suite romanesque Harry Potter.
					Dans l'univers de Harry Potter, Poudlard est un pensionnat pour jeunes sorcières et sorciers dirigé principalement par Albus Dumbledore, 
					considéré comme le plus grand sorcier de sa génération. Le directeur enseigne à ses élèves la valeur du courage, de l'amitié, 
					de la justice et de la vérité par son attitude et ses discours. Ainsi, les élèves sont répartis dans différente maisons. <br>
					La maison Serdaigle valorisent l'entrée des sorciers qui ont les qualités suivantes : la sagesse, l'esprit, l'intellect et l'apprentissage.
					C'est pourquoi la plupart des sorciers de la maison Serdaigle sont des personnes ayant beaucoup de talents et une capacité à pratiquer 
					plusieurs sortilèges.
				</p>
			</div>
			
			<div id = "zone_image">
                
				<img src= "Image_Serdaigle/perso.png" alt="Image_Choixpeau" height=500>
            
            </div>
		</div>



</body>