@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);


html {
    scroll-behavior: smooth;
}

/* tete de page */
body {
    background-image: url('Image_Serdaigle/fond_maisons.png');
    font-family: Arial;
    padding-left: 80px;
    padding-right: 80px;
    margin: 0 auto;
	background-size: cover;
	background-repeat: no-repeat;

}

#zone_titre {
    padding: 20px;
    text-align: center;
    background: #1f82cc;  
	-webkit-border-radius: 25px;
	border: groove;
	height: 150px;
	width: 1155px;
}
#gauche {
	position: relative;
	left: -275px;
	top: -250px;
}

#droite {
	position: relative;
	right: -275px;
	top: -550px;
}

#zone_titre h1 {
    font-size: 50px;
	font-family: 'Harry Potter', sans-serif; 
	font-size: xx-large; 
}

header.header img {
    width: 200px;
}

.best-maison {
	background-color: #1f82cc;
	min-height: 300px;
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
}

#zone {
    color: white;
    font-size:  20px;
    font-weight: 100;
    width: 50%;
	margin: 20px;
	font-family: 'Montserrat';
}

#zone_image{
    padding-left: 100px;
	padding-right: 100px;
    margin-top: 20px;
    -webkit-border-radius : 50px ;
	border : 2px solid #000000;
	background-color: black; 
}