<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Choixpeau magique - BONUS</title>
    <link rel="stylesheet" href="Harry-Potter_c'est_quoi.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<body>
	
	
	<section class="top-page">
        <header class="header">
            <img src="Image_Harry-Potter/imagelogo2.png" alt="Logo du site">
		</header>
		<div id = "zone_titre">
			<h1> 
				<p> Harry-Potter<br>
					c'est quoi ?</p>
			<h1>
			<div id= "gauche"> <img src= "Image_Harry-Potter/6.png"  height=50> </div>
			<div id= "droite"> <img src= "Image_Harry-Potter/1.png"  height=50> </div>
			<div id= "droite2"> <img src= "Image_Harry-Potter/4.png"  height=50> </div>
			<div id= "gauche2"> <img src= "Image_Harry-Potter/5.png"  height=50> </div>
			<div id= "droite3"> <img src= "Image_Harry-Potter/8.png"  height=50> </div>
			<div id= "gauche3"> <img src= "Image_Harry-Potter/7.png"  height=50> </div>
			<div id= "gauche4"> <img src= "Image_Harry-Potter/9.png"  height=50> </div>
		</div>
		
			
			
		<div class="best-maison">
			<div id= "zone">
				<p>
					- Poudlard est divisé en quatre maisons, Gryffondor, Poufsouffle, Serdaigle et Serpentard qui portent le nom de leur fondateur. 
					Le Choixpeau magique attribue, durant la cérémonie de la Répartition, les élèves de première année à une maison en fonction de 
					leur personnalité pour toute leur scolarité. Les maisons s'affrontent annuellement pour la coupe des Quatre Maisons ainsi que 
					pour la coupe de Quidditch des Quatre Maisons. Chaque maison possède une salle commune et des qualités qui lui sont propres. <br>
					- Harry Potter est une série littéraire de low fantasy écrite par l'auteure britannique J. K. Rowling. La série de sept romans
					raconte les aventures d'un jeune sorcier nommé Harry Potter et de ses amis Ron Weasley et Hermione Granger à l'école de 
					sorcellerie Poudlard, dirigée par Albus Dumbledore. L'intrigue principale de la série met en scène le combat de Harry contre
					Lord Voldemort, un mage noir à la recherche de l'immortalité ayant autrefois assassiné les parents du garçon.
				</p>
			</div>
			
			<div id = "zone_image">
                
				<div class="gallery">
					<img src="Image_Harry-Potter/11.png">
					<img src="Image_Harry-Potter/12.png">
					<img src="Image_Harry-Potter/13.png">
					<img src="Image_Harry-Potter/14.png">
					<img src="Image_Harry-Potter/15.png">
					<img src="Image_Harry-Potter/16.png">
					<img src="Image_Harry-Potter/17.png">
				</div>
            
            </div>
		</div>



</body>