@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap);


html {
    scroll-behavior: smooth;
}

/* tete de page */
body {
    background-image: url('Image_Harry-Potter/fond_maisons.png');
    font-family: Arial;
    padding-left: 80px;
    padding-right: 80px;
    margin: 0 auto;
	background-size: cover;
	background-repeat: no-repeat;

}

#zone_titre {
    padding: 20px;
    text-align: center;
    background: grey;  
	-webkit-border-radius: 25px;
	border: groove;
	height: 150px;
	width: 1155px;
}
#gauche {
	position: relative;
	left: -275px;
	top: -170px;
}

#droite {
	position: relative;
	right: -275px;
	top: -200px;
}
#droite2 {
	position: relative;
	right: -400px;
	top: -220px;
}

#gauche2 {
	position: relative;
	left: -330px;
	top: -275px;
}

#droite3 {
	position: relative;
	right: -500px;
	top: -440px;
}

#gauche3 {
	position: relative;
	left: -500px;
	top: -540px;
}

#gauche4 {
	position: relative;
	left: -500px;
	top: -500px;
}

#zone_titre h1 {
    font-size: 50px;
	font-family: 'Harry Potter', sans-serif; 
	font-size: xx-large; 
}

header.header img {
    width: 200px;
}

.best-maison {
	background-color: grey;
	min-height: 300px;
	display: flex;
	flex-wrap: wrap;
	margin: 10px;
}

#zone {
    color: white;
    font-size:  20px;
    font-weight: 100;
    width: 50%;
	margin: 20px;
	font-family: 'Montserrat';
}

#zone_image{
    padding-left: 30px;
	padding-right: 30px;
    margin-top: 20px;
    -webkit-border-radius : 50px ;
	border : 2px solid #000000;
	background-color: black; 
}

.gallery {
  --s: 150px; /* controle the size */
  --g: 10px;  /* controle the gap */
  display: grid;
  margin: calc(var(--s) + var(--g));
}

.gallery > img {
  grid-area: 1/1;
  width: var(--s);
  aspect-ratio: 1.15;
  object-fit: cover;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%,75% 100%,25% 100%,0 50%);
  transform: translate(var(--_x,0),var(--_y,0)) scale(var(--_t,1));
  cursor: pointer;
  filter: grayscale(80%);
  transition: .2s linear;
}
.gallery > img:hover {
  filter: grayscale(0);
  z-index: 1;
  --_t: 1.2;
}

.gallery > img:nth-child(1) {--_y: calc(-100% - var(--g))}
.gallery > img:nth-child(7) {--_y: calc( 100% + var(--g))}
.gallery > img:nth-child(3),
.gallery > img:nth-child(5) {--_x: calc(-75% - .87*var(--g))}
.gallery > img:nth-child(4),
.gallery > img:nth-child(6) {--_x: calc( 75% + .87*var(--g))}
.gallery > img:nth-child(3),
.gallery > img:nth-child(4) {--_y: calc(-50% - .5*var(--g))}
.gallery > img:nth-child(5), 
.gallery > img:nth-child(6) {--_y: calc( 50% + .5*var(--g))}

