<!DOCTYPE html>
<!--
    Auteurs : JACQ--BODET Malo, ROCHER Salomé, FEFEU Marie

    Ce programme répond au cahier des charges de la deuxième partie du 3ème projet,
    en créant la page HTML (PLUS BONUS)
-->
<html>

<head>
    <meta charset="utf-8" />
    <title> essai </title>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.11.0/brython_stdlib.js">
    </script>
	<link rel="stylesheet" href="test_choixpeau_magique.css" >
</head>

<body onload="brython()">

<script type="text/python">
# Import modules et fichiers
from browser import document, html
import func_csv
import kPPV_JACQ_BODET_FEFEU_ROCHER as kppv
questions = func_csv.to_table()

profil_temporaire = []
question = ""
i = 0  # i étant le numéro de la question

# Définition des fonctions
def nouvelle_question():    # Modifie les questions et les choix de réponses sur la page HTML
    document['question'].textContent = questions[i]['Questions']
    document['choix1'].textContent = questions[i]['reponse1']       
    document['choix2'].textContent = questions[i]['reponse2']
    document['choix3'].textContent = questions[i]['reponse3']

def reponse1(evt):
    global i
    values = []         
    question = questions[i]  
    values.append(question[' value 1']) # Ajoute la valeur de la réponse de l'utilisateur dans 'values'
    profil_temporaire.append(values)
    if i < len(questions)-1:       # On vérifie que l'on arrive pas à la fin des questions
        i = i + 1
        nouvelle_question()
    else:            
        affichage_fin()   # Si non, on affiche les résultats à l'utilisateur

def reponse2(evt):
    global i
    values = []
    question = questions[i]   
    values.append(question[' value 2'])       
    profil_temporaire.append(values)
    if i != len(questions)-1:        
        i = i + 1
        nouvelle_question()
    else:       
        affichage_fin()

def reponse3(evt):
    global i
    values = []
    question = questions[i]
    values.append(question[' value 3'])      
    profil_temporaire.append(values)
    if i != len(questions)-1:          
        i = i + 1
        nouvelle_question()
    else:       
        affichage_fin()

def affichage_fin():
    donnee_finale = kppv.fonction_finale(kppv.formation_profil(profil_temporaire))  #donnee_finale comprend la maison attribuée et les plus proches voisins
    del document['choix1']
    del document['choix2']
    del document['choix3']
    document['question'].textContent = "D'après ce test, tu es dans la maison..."
    document <= html.H1(donnee_finale[0])
    document <= html.H1("Les personnages les plus proches de toi sont : ")
    document <= html.H2(donnee_finale[1][0][0])
    document <= html.H2(donnee_finale[1][0][1])
    document <= html.H2(donnee_finale[1][1][0])
    document <= html.H2(donnee_finale[1][1][1])
    document <= html.H2(donnee_finale[1][2][0])
    document <= html.H2(donnee_finale[1][2][1])
    document <= html.H2(donnee_finale[1][3][0])
    document <= html.H2(donnee_finale[1][3][1])
    document <= html.H2(donnee_finale[1][4][0])
    document <= html.H2(donnee_finale[1][4][1])

# Appel des fonctions 
nouvelle_question()
document['choix1'].bind('click', reponse1)
document['choix2'].bind('click', reponse2)
document['choix3'].bind('click', reponse3)

</script>


<h1><div class = "zone_titre" id="question"></div></h1>
<button name="button" id="choix1"></button>
<button name="button" id="choix2"></button>
<button name="button" id="choix3"></button> 

</body>
</html>
