/*
    Auteurs : JACQ--BODET Malo, ROCHER Salomé, FEFEU Marie

    Ce programme répond au cahier des charges de la deuxième partie du 3ème projet,
    en créant la page HTML (PLUS BONUS) */


body {
    background-image: url('Image_choixpeau_magique/fond_maisons.png');
    font-family: Arial;
    padding-left: 80px;
    padding-right: 80px;
    margin: 0 auto;
	background-size: cover;
	background-repeat: no-repeat;

}

#zone_titre {
    padding: 20px;
    text-align: center;
    background: grey;  
	-webkit-border-radius: 25px;
	border: groove;
	height: 150px;
	width: 1155px;
}

#zone_titre h1 {
    font-size: 50px;
	font-size: xx-large; 
}

/* Bouton */
button.button2 {
    padding: 30px 40px;
	margin: 20px;
    width: auto;
    color: black;
    border: 2px solid white;
    background-color: transparent;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 6px;
    font-weight: 550;
}

button:hover {
    background-color: yellow;
    color: rgb(0, 0, 0);
    transform: scale(1.5);
    background-color: yellow;
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px yellow;
}