<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Choixpeau magique - BONUS</title>
    <link rel="stylesheet" href="Projet_3_Serpentard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<body>
	
	
	<section class="top-page">
        <header class="header">
            <img src="Image_Serpentard/imagelogo2.png" alt="Logo du site">
		</header>
		<div id = "zone_titre">
			<h1> 
				<p> Bienvenue dans la maison <br>
					Serpentard</p>
			<h1>
			<div id= "gauche"> <img src= "Image_Serpentard/Serpentard.png" alt="Image_Choixpeau" height=300> </div>
			<div id = "droite"> <img src= "Image_Serpentard/Serpentard.png" alt="Image_Choixpeau" height=300> </div>
		</div>
		
			
			
		<div class="best-maison">
			<div id= "zone">
				<p>
					Poudlard est une école fictive créée par J. K. Rowling pour l'univers de la suite romanesque Harry Potter.
					Dans l'univers de Harry Potter, Poudlard est un pensionnat pour jeunes sorcières et sorciers dirigé principalement par Albus Dumbledore, 
					considéré comme le plus grand sorcier de sa génération. Le directeur enseigne à ses élèves la valeur du courage, de l'amitié, 
					de la justice et de la vérité par son attitude et ses discours. Ainsi, les élèves sont répartis dans différente maisons. <br>
					Les qualités valorisées pour intégrer Serpentard sont la ruse, l'ambition et l'ingéniosité. Salazar Serpentard a également
					une préférence pour les sorciers de Sang Pur, soit un sorcier qui n'a aucun Moldu ni né-Moldu parmi ses parents et ses grands-parents.
				</p>
			</div>
			
			<div id = "zone_image">
                
				<img src= "Image_Serpentard/perso.png" alt="Image_Choixpeau" height=300>
            
            </div>
		</div>



</body>