<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet 3 - Choixpeau magique - BONUS</title>
    <link rel="stylesheet" href="Projet_3_Poussoufle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/js/all.min.js"></script>
	<link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
</head>
<body>
	
	
	<section class="top-page">
        <header class="header">
            <img src="Image_Poussoufle/imagelogo2.png" alt="Logo du site">
		</header>
		<div id = "zone_titre">
			<h1> 
				<p> Bienvenue dans la maison <br>
					Poussoufle</p>
			<h1>
			<div id= "gauche"> <img src= "Image_Poussoufle/Poussoufle.png" alt="Image_Choixpeau" height=300> </div>
			<div id = "droite"> <img src= "Image_Poussoufle/Poussoufle.png" alt="Image_Choixpeau" height=300> </div>
		</div>
		
			
			
		<div class="best-maison">
			<div id= "zone">
				<p>
					Poudlard est une école fictive créée par J. K. Rowling pour l'univers de la suite romanesque Harry Potter.
					Dans l'univers de Harry Potter, Poudlard est un pensionnat pour jeunes sorcières et sorciers dirigé principalement par Albus Dumbledore, 
					considéré comme le plus grand sorcier de sa génération. Le directeur enseigne à ses élèves la valeur du courage, de l'amitié, 
					de la justice et de la vérité par son attitude et ses discours. Ainsi, les élèves sont répartis dans différente maisons. <br>
					Le caractère des Poufsouffle est le meilleur <br>
					La gentillesse, la tolérance, la justice, la sincérité, la loyauté, l'humilité et le sérieux. Ils sont dignes de confiance et ne jugent personne. 
					De plus, la maison fondée par Helga Poufsouffle a pour principe d'accueillir tous ceux qui le souhaitent, sans condition.
				</p>
			</div>
			
			<div id = "zone_image">
                
				<img src= "Image_Poussoufle/perso.png" alt="Image_Choixpeau" height=300>
            
            </div>
		</div>



</body>